﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectoryScan", "DirectoryScan\DirectoryScan.csproj", "{601F821B-5EC3-4AAD-95F8-5D113B7C821B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{601F821B-5EC3-4AAD-95F8-5D113B7C821B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{601F821B-5EC3-4AAD-95F8-5D113B7C821B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{601F821B-5EC3-4AAD-95F8-5D113B7C821B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{601F821B-5EC3-4AAD-95F8-5D113B7C821B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {066CA7D0-CA93-424A-B040-5B264E250428}
	EndGlobalSection
EndGlobal
